<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MY CITY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        .Photos {
            /* text-align: center; */
            margin: auto;
            width: 45vw;
            height: auto;
            border: 8px;
            color: black;
            border-radius: 5px; 

        }
        .Photos:hover{
            
        }

        div {
            width: 300px;
            border: 15px solid rgb(255, 255, 255);
            padding: 50px;
            margin: auto;
        }
    </style>

</head>


    <h1>
        NEW YORK CITY
    </h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="cityimages.html">Photos</a>
    </nav>

    <div class="meta">
        <img class="Photos" src="images\NYNY.jpg" alt="New YorK City">
        <img class="Photos" src="images\Bronx.webp" alt="Bronx">
        <img class="Photos" src="images\brooklyn.jpg" alt="Brooklyn">
        <img class="Photos" src="images\Longisland.webp" alt="Long Island">
    </div>